{
  "App": {
    "SelfUrl": "https://localhost:4466",
    "CorsOrigins": "https://localhost:4433,https://localhost:4444,https://localhost:4455,https://localhost:4477,https://localhost:4488,https://localhost:5500,https://localhost:5510",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=6432;Database=Rex.Shop.BaseService;User ID=postgres;Password=abc12345;",
    "AbpAuditLogging": "mongodb://localhost:27017"
  },
  "Redis": {
    "IsEnabled": "true",
    "Configuration": "localhost:6379"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "AuthServer": {
    "Authority": "https://localhost:4466",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AuthService_Swagger",
    "DefaultScope": "AuthServiceScope"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "REX.SHOP.MICROSERVICE"
  }
}