{
  "RemoteServices": {
    "BaseService": {
      "BaseUrl": "https://localhost:4455/"
    },
    "GoodService": {
      "BaseUrl": "https://localhost:4477/"
    },
    "PromotionService": {
      "BaseUrl": "https://localhost:4488/"
    },
    "OrderService": {
      "BaseUrl": "https://localhost:5500/"
    },
    "PaymentService": {
      "BaseUrl": "https://localhost:5510/"
    }
  }
  /*
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "RexShopWebAdminClient",
      "ClientSecret": null,
      "Scope": "AuthServiceScope BaseServiceScope GoodServiceScope",
      "Authority": "https://localhost:4466",
      "UserName": "admin",
      "UserPassword": "1q2w3E*"
    }
  }
  */
}