{
  "App": {
    "SelfUrl": "https://localhost:4488",
    "CorsOrigins": "https://localhost:4433,https://localhost:4444",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Rex.Shop.BaseService;Uid=root;Pwd=abc12345;Max Pool Size=200;Connection Timeout=60;",
    "Promotions": "Server=localhost;Port=3306;Database=Rex.Shop.PromotionService;Uid=root;Pwd=abc12345;Max Pool Size=200;Connection Timeout=60;",
    "AbpAuditLogging": "mongodb://localhost:27017"
  },
  "Redis": {
    "IsCluster": false,
    "EndPoints": [
      {
        "Host": "localhost",
        "Port": 6379
      }
    ],
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "ConnectRetry": 3,
    "KeepAlive": 180,
    "Password": "abc12345",
    "Ssl": false,
    "DefaultDatabase": 0
  },
  "AuthServer": {
    "Authority": "https://localhost:4466",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "PromotionService_Swagger",
    "DefaultScope": "PromotionServiceScope",
    "Audience": "PromotionService"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "REX.SHOP.MICROSERVICE"
  },
  /*
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "guest",
        "Password": "guest",
        "VirtualHost": "/"
      }
    },
    "EventBus": {
      "ClientName": "Rex.PromotionService.HttpApi.Host",
      "ExchangeName": "Rex.Shop.Microservice"
    }
  },
  */
  "CapRabbitMQ": {
    "HostName": "localhost", // 集群用“,”号隔开，如：192.168.1.10,192.168.1.20,192.168.1.30
    "UserName": "guest",
    "Password": "guest",
    "Port": "5672",
    "VirtualHost": "/",
    "ExchangeName": "Rex.Shop.Microservice",
    "GroupName": "Rex.PromotionService.HttpApi.Host",
    "FailedRetryInterval": 30, // 发送失败时，每次重试的间隔时间(单位：秒)。
    "FailedRetryCount": 10 // 重试的最大次数
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  }
}