{
  "profiles": {
    "Rex.Shop.WebGateway": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:4444"
    }
  }
}